.editor, .editor .gutter {
  background-color: #393939;
  color: #ebe7e2;
}

.editor.is-focused .cursor {
  border-color: #DDDDDD;
}

.editor.is-focused .selection .region {
  background-color: #424242;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #292829;
}

.comment {
  font-style: italic;
  color: #797979;
}

.string.quoted.double.block.python {
  font-style: italic;
  color: #d6d6d6;
}

.constant {
  color: #7baac7;
}

.entity {
  color: #ff7d41;
}

.keyword {
  color: #7baac7;
}

.storage {
  color: #EF5D32;
}

.string {
  font-style: italic;
  color: #b4c75f;
}

.support {
  color: #d6893a;
}

.variable {
  color: #7baac7;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #CC4232;
}

.invalid.illegal {
  color: #E6E1C4;
  background-color: #CC4232;
}

.string .constant {
  font-style: italic;
  color: #b4c75f;
}

.string.regexp {
  color: #8856D2;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #BE73FD;
}

.string .variable {
  color: #8A9A95;
}

.support.function {
  color: #d68733;
}

.support.constant {
  color: #d68733;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #ff2600;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #ff4d41;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #ffd479;
}

.meta.diff, .meta.diff.header, .meta.separator {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.keyword.control.at-rule.sass {
  color: #EF5D32;
}

.variable.parameter {
  color: #b4c75f;
}

.keyword.control.untitled, .entity.other.attribute-name.class.sass, .entity.other.attribute-name.id.sass, .entity.other.attribute-name.tag.pseudo-class {
  color: #ffffff;
}

.support.type.property-name.sass {
  color: #d6893a;
}

.support.constant.property-value.sass {
  color: #7baac7;
}

.meta.selector.css .entity.name.tag, .meta.selector.css .entity.other.attribute-name.class, .meta.selector.css .entity.other.attribute-name.id {
  color: #ffffff;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #7baac7;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #7baac7;
}

.entity.other.inherited-class {
  color: #d6893a;
}

.entity.name.function {
  color: #b17371;
}

.entity.other.attribute-name {
  color: #d6893a;
}

.entity.other.attribute-name.id.css {
  color: #b4c75f;
}

.entity.other.attribute-name.class.css {
  color: #b4c75f;
}

.entity.name.tag.css {
  color: #b4c75f;
}
