{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_shadows": true,
	"draw_white_space": "all",
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags",
		".tags_sorted_by_file",
		".gitignore",
		"*.iml"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"bin",
		".bundle",
		".git",
		".sass-cache",
		"tmp",
		".idea"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true
}
