export PATH="/Users/andrew/bin:/usr/local/bin:/usr/local/sbin:/Users/andrew/.cabal/bin:$PATH"
export NODE_PATH="/usr/local/lib/node_modules/"

rst="\033[0m"    # unsets color to term fg color
blk="\033[0;30m"    # black
red="\033[0;31m"    # red
grn="\033[0;32m"    # green
ylw="\033[0;33m"    # yellow
blu="\033[0;34m"    # blue
mag="\033[0;35m"    # magenta
cyn="\033[0;36m"    # cyan
wht="\033[0;37m"    # white

bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White
unkblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White
bakblk='\e[40m'   # Black - Background
bakred='\e[41m'   # Red
badgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White
txtrst='\e[0m'    # Text Reset

. `brew --prefix`/etc/profile.d/z.sh
z --add "$(pwd -P)"

eval "$(rbenv init -)"

export PYTHONPATH='/Library/Python/2.7/site-packages/'
