// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

.editor-colors {
    background-color: @background;
    color: @font;
}

.editor {
    .invisible-character,
    .indent-guide {
        color: @invisible;
    }

    .gutter {
        background-color: @background;
    }

    .gutter .line-number {
        opacity: 0.4;
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @magenta;
    }

    .cursor {
        border-color: @font;
    }

    .cursor-line {
        background-color: @current-line;
    }

    .selection .region {
        background-color: @selection;
        color: @font;
    }

    .line-number.cursor-line-no-selection {
        background-color: @current-line;
    }
}

.bracket-matcher {
    background-color: @current-line;
    opacity: 0.7;
}

.comment {
    color: @comment;
    font-style: italic;
}

.entity {
    color: @entity;
}

.keyword {
    color: @keyword;

    &.operator {
        &.js {
            color: @font;
        }

        &.assignment {
            color: @font;
        }

        &.comparison {
            color: @font;
        }
    }
}

.storage.type {
    color: @keyword;
}

.js {
    &.storage {
        color: @keyword;
    }

    &.class {
        color: @keyword;
    }
}

.constant {
    color: @constant;

    &.numeric {
        color: @numeric-constant;
    }
}

.variable {
    color: @variable;
}

.delimiter, .brace {
    color: @font;
}

.delimiter.period {
    color: @font;
}

.invalid.deprecated {
    text-decoration: underline;
    color: @red;
}

.invalid.illegal {
    color: @red;
}

.string {
    color: @string;

    .constant.character.escape {
        color: @string;
    }

    &.regexp {
        color: @regexp;
        font-style: italic;

        .source.ruby.embedded,
        .string.regexp.arbitrary-repitition {
            color: @regexp;
        }
    }
}

.entity {
    &.html {
        color: @html-tag;
    }
}

.html {
    &.punctuation {
        &.definition {
            &.tag {
                color: @html-tag;
            }

            &.string {
                color: @string;
            }
        }
    }

    &.attribute-name {
        color: @html-attr;
    }
}

.php {
    &.storage {
        &.modifier {
            color: @keyword;
        }
    }
}

.css {
    &.property-name {
        color: @keyword;
    }

    &.name,
    &.attribute-name {
        color: @font;
    }

    &.unit {
        color: @numeric-constant;
    }

    &.punctuation {
        color: @font;

        &.comment {
            color: @comment;
        }

        &.string {
            color: @string;
        }
    }

    &.constant {
        color: @numeric-constant;
    }
}

.function {
    &.builtin {
        color: @constant;
    }
}
