@selection: #586e75;
@red: #dc322f;
@magenta: #d33682;
@green: #859900;

@background: #393939;
@font: #ebe7e3;
@comment: #666666;
@entity: #6e9cbe;
@keyword: #cc762e;
@constant: #e45e35;
@numeric-constant: #6c99bb;
@variable: #d0d0ff;
@string: #a5c261;
@regexp: #8857d2;
@invisible: #555555;
@html-tag: #ffc66d;
@html-attr: #da8a4d;
@current-line: #2d2d2d;
